<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <!-- <div class="banner-text">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
   <div class="container">
        <h1>DO YOU WANT TO HEAR A JOKE?</h1>
        <p class="joke-text">
            fetch(programmingJokes)
        </p>
        <div class="button">
            <button class="btn new-joke-btn">.then</button>
        </div>
        <!---Form--->
        <ul id="comments-list" class="comments">
        </ul>
          <form id="comment-form" class="comment-form" >
            <input
              class="comment-input"
              type="text"
              name="comment"
              id="comment"
              placeholder="Add a comment..."
            />
            <button class="comment-button" type="submit">Post</button>
          </form>
    </div>

 <script src="index.js"></script>
</body>

</html>